#Gradle Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

#Dependency Versions
arrow_version=1.0.0
helidon_version = 2.3.3
log4j_version=2.14.1